# xbol-api-client

./: .gitignore  Makefile  README.md  docker-compose.yml
Odasoft.XBOL.ClientAPI/: Dockerfile  (+1 more)
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.Business/: Odasoft.XBOL.Business.csproj  TicketingClientExtensions.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.Business/Configs/: EventsTrackingSettings.cs  SearchSettings.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.Business/Exceptions/: ClientNotFoundException.cs  PaymentLinkException.cs  TicketNotFoundException.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.Business/Extensions/: ServiceConfiguration.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.Business/Handlers/: CreateEventBookingHandler.cs  CreateOrderHandler.cs  HoldTokenHandler.cs  ManageSeatsHandler.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.Business/Messages/: CreateEventBookingCommand.cs  CreateOrderCommand.cs  CreateSeasonBookingCommand.cs  HoldTokenCommand.cs  ManageSeatsCommand.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.Business/OpenAPIs/: ticketing-api.json
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.Business/Services/: AccountService.cs  AccountServices.cs  BookingService.cs  BundleService.cs  ClientCreditTransactionService.cs  ClientFavoriteEventService.cs  ClientService.cs  EventCatalogService.cs  EventScheduleService.cs  EventService.cs  OrderService.cs  PaymentLinkService.cs  PhoneRegionCodesService.cs  SeasonService.cs  SeatManagementService.cs  SequenceTrackerService.cs  TicketService.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.ClientAPI/: Odasoft.XBOL.ClientAPI.csproj  Odasoft.XBOL.ClientAPI.http  Program.cs  SharedResource.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.schema.json
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.ClientAPI/Auth/: FirebaseAdminClientTokenVerifier.cs  FirebaseTokenVerifier.cs  GcipAuthenticationHandler.cs  GcipAuthenticationOptions.cs  IClientFirebaseTokenVerifier.cs  IFirebaseTokenVerifier.cs  VerifiedFirebaseClientToken.cs  VerifiedFirebaseToken.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.ClientAPI/Configs/: Authentication.cs  HttpClientsConfigs.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.ClientAPI/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  BundlesController.cs  ClientController.cs  ClientFavoriteEventsController.cs  EventCatalogController.cs  EventsController.cs  FaqsController.cs  HoldController.cs  OrderController.cs  PaymentController.cs  PaymentLinkController.cs  PhoneNumbersController.cs  SeasonController.cs  SeatManagementController.cs  TicketController.cs  WeatherForecastController.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.ClientAPI/Data/: faqs.json
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.ClientAPI/Extensions/: AuthConfiguration.cs  DataProtectionConfiguration.cs  FirebaseAdminConfiguration.cs  HttpClientConfiguration.cs  OptionsConfiguration.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.ClientAPI/Filters/: ApiExceptionFilter.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.ClientAPI/Properties/: launchSettings.json
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.ClientAPI/Schema/: AppSettingsSchemaGenerator.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.ClientAPI/Services/: AuthenticatedClientIdentity.cs  ClientAuthException.cs  ClientAuthProblemCodes.cs  ClientIdentityService.cs  FirebaseClientAuthClient.cs  FirebaseClientUserUpdate.cs  FirebasePasswordAuthClient.cs  FirebasePasswordAuthResult.cs  FirebaseTenantAuthClient.cs  GoogleServiceAccountCredentialFactory.cs  IClientIdentityService.cs  IFirebaseClientAuthClient.cs  IFirebasePasswordAuthClient.cs  IFirebaseTenantAuthClient.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.DTO/: BundleItemDTO.cs  BundleToRenovateDTO.cs  CanRenewOrderResponse.cs  ClientDTO.cs  EventCatalogItemDTO.cs  EventCategoryDTO.cs  EventDetailDTO.cs  EventImageDTO.cs  EventImagesDTO.cs  EventItemDTO.cs  EventMediaSetResponse.cs  EventScheduleDTO.cs  EventScheduleSectionPricesDTO.cs  EventSeatAvailabilityDTO.cs  EventSeatDTO.cs  EventSectionDTO.cs  FaqDTO.cs  ItemToPayDTO.cs  MediaResponse.cs  MyEventDTO.cs  MyEventDetailDTO.cs  MyEventSeatDTO.cs  MyEventTicketDTO.cs  MyTicketDTO.cs  Odasoft.XBOL.DTO.csproj  OrderDTO.cs  OrderEventDTO.cs  OrderFeeDTO.cs  OrderTaxDTO.cs  OrderTotalsDTO.cs  PerformerDTO.cs  ScheduleItemDTO.cs  SeasonItemDTO.cs  SeasonToRenovateDTO.cs  SeatAvailabilityDTO.cs  SeatDTO.cs  SectionDTO.cs  SeoMetadataDTO.cs  TicketDTO.cs  ZoneDTO.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.DTO/QueryParams/: BaseQueryParams.cs  CreditTransactionsQueryParams.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.DTO/Requests/: ClaimClientRequest.cs  ClientCreditTransactionRequest.cs  ConfirmPaymentLinkCheckoutRequest.cs  InitiatePaymentLinkCheckoutRequest.cs  RegisterRequest.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.DTO/Responses/: AuthMeResponse.cs  InitiatePaymentLinkCheckoutResponse.cs  OrderToPayResponse.cs  RegisterResponse.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.DTO/Results/: BookingResult.cs  CreditTransactionResult.cs  PhoneRegionCodeResponse.cs  ReservationAvailabilityResult.cs
Odasoft.XBOL.ClientAPI/Odasoft.XBOL.Data/: Odasoft.XBOL.Data.csproj  XBOLDbContext.cs
(+212 files in other folders)
