<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\ticketing-api.json" ClassName="TicketingClient" Options="/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateOptionalPropertiesAsNullable:true /RequiredPropertiesMustBeDefined:false /GenerateNullableReferenceTypes:true /ParameterDateTimeFormat:O">
      <SourceUri>https://localhost:7021/swagger/v1/ticketing-api.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odasoft.XBOL.Data\Odasoft.XBOL.Data.csproj" />
  </ItemGroup>

</Project>
