<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Docker configuration for Visual Studio -->
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfilePath>..\Dockerfile</DockerfilePath>
  </PropertyGroup>

  <!-- Production optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContainerUser>app</ContainerUser>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <!-- Container environment variables -->
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="8080" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:8080" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="WolverineFx" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odasoft.XBOL.Business\Odasoft.XBOL.Business.csproj" />
    <ProjectReference Include="..\Odasoft.XBOL.Data\Odasoft.XBOL.Data.csproj" />
  </ItemGroup>

  <Target Name="GenerateAppSettingsSchema" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectFullPath)&quot; --no-build -- --generate-schema"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
